<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบเฝ้าระวังการจมน้ำ เขตสุขภาพที่2 กระทรวงสาธารณสุข</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Kanit', sans-serif;
    }

    .f-20 {
        font-size: 20px;
        font-weight: bold;
    }

    .f-24 {
        font-size: 24px;
        font-weight: bold;
    }

    .mt-100 {
        margin-top: 100px;
    }

    .mt-80 {
        margin-top: 80px;
    }

    .b {
        margin-top: 10px;
        font-weight: bold;
    }

    .m {
        margin: 2 2 2 2px;
    }

    .mt-3 {
        margin-top: 3px;
    }

    .mt-5 {
        margin-top: 5px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .mt-20 {
        margin-top: 20px;
    }

    .mt-45 {
        margin-top: 45px;
    }

    .mb-3 {
        margin-bottom: 3px;
    }

    .mb-20 {
        margin-bottom: 20px;
    }

    #map {
        height: 360px;
    }

    .center {
        text-align: center
    }

    .pill-nav a {
        display: block;
        color: black;
        padding: 10px;
        margin: 3px 3px 3px 3px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
    }

    .pill-nav a:hover {
        margin: 3px 3px 3px 3px;
        background-color: #ddd;
        color: black;
    }

    .pill-nav a.active {
        background-color: rgb(200, 201, 202);
        color: black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="180" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto w-100 pill-nav justify-content-end"">
                    <li class=" nav-item">
                    <a class="nav-link" href="./_drowning_map.html">แผนที่เด็กจมน้ำ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./_calendar.html">ปฏิทินกิจกรรม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./_about_us.html">ติดต่อสอบถาม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./_media.html">สื่อประชาสัมพันธ์ </a>
                    </li>
                    <li class="nav-item">
                        <a><i class="bi bi-person-square"></i>&nbsp; <span id="auth"></span></a>
                    </li>
                    <li class="nav-item" id="logout">
                        <a class="nav-link" onclick="logout()">ออกจากระบบ</a>
                    </li>
                    <li class="nav-item" id="login">
                        <a class="nav-link" onclick="logout()">เข้าสู่ระบบ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-100 mb-20">
        <div class="row">
            <div class="col-sm-2">
                <div class="card">
                    <nav class="pill-nav">
                        <a class="" href="./index.html">หน้าหลัก</a>
                        <a class="" href="./_report_invest.html">รายงานสอบสวน</a>
                        <a class="" href="./_report_water_resource_survey.html">แหล่งน้ำเสี่ยง</a>
                        <a class="" href="./_report_panel_survey.html">ข้อมูลคอกกั้น</a>
                        <a class="" href="./_report_team.html">ทีมผู้ก่อการดี</a>
                        <a class="" href="./_report_pop.html">ประชากร 0-14ปี</a>
                        <a class="" href="./_report_risk.html"> กลุ่มเสี่ยง</a>
                        <a class="active" href="./_report_media.html"> จัดการสื่อประชาสัมพันธ์ </a>
                        <a class="" href="./_report_user.html"> จัดการผู้ใช้งาน </a>
                    </nav>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="mb-3">
                            <a class="btn btn-success" href="./_form_media.html"><i class="bi bi-plus-circle"></i>&nbsp;
                                เพิ่มสื่อประชาสัมพันธ์</a>
                        </div>
                        <table id="table" class="stripe nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ที่</th>
                                    <th>ชื่อเรื่อง</th>
                                    <th>Download</th>
                                    <th>อัพเดทล่าสุด</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /.container-fluid -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">ลบข้อมูล</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>ลบ <span id="title"></span> </p>
                    <input type="hidden" id="id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>


    <script type="text/javascript">
        let drowning_id = sessionStorage.getItem('drowning_id');
        let drowning_username = sessionStorage.getItem('drowning_username');

        let logout = () => {
            sessionStorage.clear();
            location.href = "./_form_login.html";
        }

        $("#logout").hide()
        $("#login").hide()
        // console.log(uid, org);
        if (drowning_id && drowning_username) {
            $("#auth").html(`${drowning_username}`)
            $("#logout").show()
        } else {
            $("#login").show()
            location.href = "./_form_login.html";
        }

        let loadTable = () => {
            let dtable = $('#table').DataTable({
                ajax: {
                    type: "POST",
                    url: './service/media.php',
                    data: { userid: "sakda" },
                    dataSrc: 'data'
                },
                columns: [
                    // { data: 'prj_name' },
                    {
                        data: '',
                        render: (data, type, row, meta) => {
                            return `<span class="badge bg-info text-white">${meta.row + 1}</span>`
                        }
                    },
                    { data: 'title' },
                    {
                        data: null,
                        render: function (data, type, row, meta) {
                            // console.log(row);
                            if (drowning_username == "admin") {
                                return `<a class="btn btn-outline-success" href="./${row.attach}" download><i class="bi bi-cloud-download-fill"></i>&nbsp;download</a>
                                        <button type="button" class="btn btn-outline-danger" onclick="confirmDelete('${row.title}','${row.id}')"><i class="bi bi-trash"></i>&nbsp;ลบ</button>`
                            } else {
                                return `<a class="btn btn-outline-success" href="./${row.attach}" download><i class="bi bi-cloud-download-fill"></i>&nbsp;download</a>`
                            }


                        }
                    },
                    { data: 'd_update' },

                ],
                searching: true,
                scrollX: true,
                pageLength: 10
            });
        }

        let confirmDelete = (title, id) => {
            $("#title").text(title)
            $("#id").val(id)
            $("#deleteModal").modal("show")
        }

        let closeModal = () => {
            $('#deleteModal').modal('hide')
            $('#table').DataTable().ajax.reload();
        }

        let deleteValue = () => {
            let id = $("#id").val()
            console.log(id)
            $.post("./service/media_delete.php", { id: id }).done(r => {
                console.log(r)
                r.status == "success" ? closeModal() : null
            })
        }


        loadTable()
    </script>
</body>

</html>